# CosmosOdysseyApp

./: README.md  docker-compose.yml
cosmosOdyssey/App.BLL/: App.BLL.csproj  AutomapperConfig.cs
cosmosOdyssey/App.BLL.DTO/: App.BLL.DTO.csproj  PaginatedList.cs  ProviderReport.cs  Reservation.cs
cosmosOdyssey/App.BLL.DTO/WebDTO/: Company.cs  Leg.cs  Location.cs  PriceList.cs  Provider.cs  RouteInfo.cs
cosmosOdyssey/App.BLL/Mappers/: ReservationMapper.cs
cosmosOdyssey/App.BLL/Services/: AppBLL.cs  PriceListService.cs  ReservationService.cs  RouteService.cs
cosmosOdyssey/App.BLL/Services/BackgroundServices/: PriceListBackgroundService.cs
cosmosOdyssey/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
cosmosOdyssey/App.Contracts.BLL/Services/: ICreateReservation.cs  IPriceListService.cs  IReservationService.cs  IRouteService.cs  ISearchProvider.cs
cosmosOdyssey/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUOW.cs  IPriceListRepository.cs  IReservationRepository.cs
cosmosOdyssey/App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
cosmosOdyssey/App.DAL.EF/Migrations/: 20231125110219_Initial.Designer.cs  20231125110219_Initial.cs  ApplicationDbContextModelSnapshot.cs
cosmosOdyssey/App.DAL.EF/Repositories/: PriceListRepository.cs  ReservationRepository.cs
cosmosOdyssey/App.DAL.EF/Seeding/: AppDataInit.cs
cosmosOdyssey/App.Domain/: App.Domain.csproj  Company.cs  FromLocation.cs  Leg.cs  PriceList.cs  Provider.cs  Reservation.cs  RouteInfo.cs  ToLocation.cs
cosmosOdyssey/App.Domain/Identity/: AppUser.cs
cosmosOdyssey/App.Public.DTO/: App.Public.DTO.csproj  AutomapperConfig.cs
cosmosOdyssey/App.Public.DTO/Mappers/: UnitMapper.cs
cosmosOdyssey/Base.BLL/: Base.BLL.csproj
cosmosOdyssey/Base.Contracts/: Base.Contracts.csproj
cosmosOdyssey/Base.Contracts.BLL/: Base.Contracts.BLL.csproj
cosmosOdyssey/Base.Contracts.DAL/: Base.Contracts.DAL.csproj
cosmosOdyssey/Base.Contracts.Domain/: Base.Contracts.Domain.csproj
cosmosOdyssey/Base.DAL/: Base.DAL.csproj
cosmosOdyssey/Base.DAL.EF/: Base.DAL.EF.csproj
cosmosOdyssey/Base.Domain/: Base.Domain.csproj
cosmosOdyssey/Base.Helpers/: Base.Helpers.csproj
cosmosOdyssey/Tests.WebApp/: CustomWebAppFactory.cs  Tests.WebApp.csproj
cosmosOdyssey/Tests.WebApp/IntegrationTests/api/: PriceApiTests.cs
cosmosOdyssey/Tests.WebApp/UnitTests/: BaseServiceUnitTests.cs
cosmosOdyssey/WebApp/: Program.cs  WebApp.csproj  appsettings.json
cosmosOdyssey/WebApp/Areas/Admin/Controllers/: ReservationsController.cs  RoutesController.cs
cosmosOdyssey/WebApp/Controllers/: HomeController.cs
cosmosOdyssey/WebApp/ViewModels/: ProviderReportModel.cs
cosmosOdyssey/WebApp/ViewModels/Reservations/: CreateReservationModel.cs
cosmosOdyssey/WebApp/ViewModels/Routes/: SearchModel.cs
cosmosOdyssey/WebApp/Views/Home/: Index.cshtml
cosmosOdyssey/WebApp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cosmosOdyssey/WebApp/Views/Routes/: Index.cshtml
cosmosOdyssey/WebApp/Views/Shared/: _Layout.cshtml  _ProviderReportRow.cshtml
